<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Agency</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Top Banner Start -->

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Interviews is now in beta! Read more →</div>
        </div>
    </div>

    <!-- Top Banner End -->

    <!-- NavBar Start -->

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a></li>
                    <li><a href="#" class="hover-link">Customers</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</a></li>
                    <li><a href="#" class="hover-link secondary-button">Sign In</a></li>
                    <li><a href="#" class="hover-link primary-button">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NavBar End -->

    <!-- Header Start -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>UsabilityHub is a remote user research platform that takes guess work out of design decisions by
                    validating them with real user.</p>
                <a href="#" class="primary-button get-started-button">Get Started</a>
            </div>

            <div class="header-right">
                <img src="./assets/asset 2.jpeg" alt="hero image">
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Companies Start -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better
                design
                decisions.</div>

            <div class="logos flex">
                <img src="./assets/asset 3.png" alt="" class="logo">
                <img src="./assets/asset 4.png" alt="" class="logo">
                <img src="./assets/asset 5.png" alt="" class="logo">
                <img src="./assets/asset 6.png" alt="" class="logo">
                <img src="./assets/asset 7.png" alt="" class="logo">
                <img src="./assets/asset 8.svg" alt="" class="logo">
                <img src="./assets/asset 9.png" alt="" class="logo">
            </div>
        </div>
    </section>
    <!-- Companies End -->

    <!-- Features Section Start -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all features <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="">
                    <h3>Surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section End -->

    <!-- Big Fear=ture Section Start -->
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./assets/asset 18.png" alt="">
            </div>

            <div class="featrure-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.</p>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">

            <div class="featrure-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.</p>
            </div>

            <div class="feature-img">
                <img src="./assets/asset 21.png" alt="">
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./assets/asset 24.png" alt="">
            </div>

            <div class="featrure-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful
                    experiences for your users.</p>
            </div>
        </div>
    </section>
    <!-- Big Fear=ture Section End -->

    <!-- Example Section Start-->
    <section class="examples-section">
        <div class="container">
            <div class="example-header">
                <h2 class="example-heading-text">One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See all examples <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>

            <div class="examples-area flex">
                <a href="#" class="examples-card b-img1">
                    <h3 class="card-text">Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card b-img2">
                    <h3 class="card-text">Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card b-img3">
                    <h3 class="card-text">Can users complete a task in my software interface?</h3>
                </a>
                <a href="#" class="examples-card b-img4">
                    <h3 class="card-text">Can users complete a task in my software interface?</h3>
                </a>
            </div>
        </div>
    </section>
    <!-- Example Section End-->

    <!-- CTA Section Start -->
    <section class="cta-section">
        <div class="cintainer flex cta-section-container">
            <h2>Start Testing Today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </section>
    <!-- CTA Section End -->

    <!-- Footer Start -->
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="company logo">
            </a>

            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>

            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>

            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- SubFooter Start -->
    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-link">Privacy policy</a>
            <a href="#" class="hover-link">Terms & Conditions</a>
            <a href="#" class="hover-link">Security Information</a>
            <div class="social-media flex">
                <a href="#" class="hover-link"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#" class="hover-link"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="#" class="hover-link"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" class="hover-link"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- SubFooter End -->


    <script src="https://kit.fontawesome.com/913da5006f.js" crossorigin="anonymous"></script>
</body>

</html>